{
    "name": "davidvandertuijn/iban",
    "description": "International Bank Account Number (IBAN) Validator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David van der Tuijn",
            "email": "davidvandertuijn@mac.com"
        }
    ],
    "require": {
        "ext-bcmath" : "*",
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Davidvandertuijn\\": "src/"
        }
    }
}
